# CSharp_Backend

./: Backend.sln  Database.sln  README.md
Application/: Application.csproj
Application/Command/Auth/: MockSignInCommand.cs  SignInCommand.cs
Application/Command/Test/: GetUserListCommand.cs
Application/Domain/: AuthDomain.cs
Application/Model/: SelectFilterModel.cs  UserModels.cs
Backend/: AutofacConfig.cs  Backend.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Controllers/: ApiControllerBase.cs  AuthController.cs  HomeController.cs  TestController.cs
Backend/Extensions/: AutoMapperExtensions.cs  CorsExtension.cs  JwtAuthExtension.cs  MsSqlExtensions.cs  SwaggerExtensions.cs
Backend/Maps/: MappingProfile.cs
Backend/Middleware/: ErrorHandlerMiddleware.cs
Backend/Properties/: launchSettings.json
Backend/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/Views/Home/: Index.cshtml  Test.cshtml
Core/: Core.csproj  efpt.config.json
Core/Attributes/: ValidEnumNameAttribute.cs
Core/Entities/: Base_Auth_User.cs
Core/Exceptions/: CusException.cs  ErrorCodes.cs
Core/Extensions/: ConfigureExtensions.cs  DateExtensions.cs  EnumExtesions.cs  IQueryableExtensions.cs  ResponsePageExtensions.cs
Core/Interface/: IAuthDomain.cs  IDependencyInjection.cs  IFunctionRepository.cs  IRepository.cs  IUnitOfWork.cs
Core/Models/: AuthModels.cs  PaginationModel.cs  ResponseModel.cs
Core/Settings/: CorsSettings.cs  JwtSettings.cs
Core/Util/: CurrentDomain.cs
Core/Utils/: CurrentDomain.cs
Data.sql/: Data.sql.csproj  efpt.config.json
Data.sql/CodeTemplates/CSharpDbContext/Partials/: DbImports.hbs
Data.sql/DataAccess/: DbFunctionRepository.cs  DbRepository.cs  UnitOfWork.cs
Data.sql/Entities/: ContextBase.cs
Database/Database/: Database.jfm  Database.publish.xml  Database.sqlproj  Script.PostDeployment1.sql
Database/Database/InitializeScripts/: Base_Auth_Role.sql  Base_Auth_RoleUser.sql  Base_Auth_User.sql  Base_Setting_Code.sql  Base_Setting_CodeType.sql
Database/Database/dbo/Functions/: Fn_Password_Hash.sql
Database/Database/dbo/Stored Procedures/: usp_Test.sql
Database/Database/dbo/Table/: Base_Auth_MenuItem.sql  Base_Auth_Role.sql  Base_Auth_RoleUser.sql  Base_Auth_User.sql  Base_Setting_Code.sql  Base_Setting_CodeType.sql  Base_Setting_MenuGroup.sql  Base_Setting_MenuItem.sql
